{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 5, "b": 1 },
    { "op": "assert", "cond": 7 },
    { "op": "test_eq", "a": 0, "b": 4 },
    { "op": "cond_select", "bit": 8, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": 8 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 8, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 8, "a": 11, "b": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "add", "a": 11, "b": 1 },
    { "op": "constrain_bits", "var": 16, "bits": 32 },
    { "op": "copy", "var": 16 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 8, "a": 18, "b": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 8, "a": 20, "b": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 8, "a": 17, "b": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 8, "a": 24, "b": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 0, "b": 1 },
    { "op": "cond_select", "bit": 26, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 26, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 4 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "public_input", "guard": 26 },
    { "op": "cond_select", "bit": 26, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 26, "a": 31, "b": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "add", "a": 31, "b": 1 },
    { "op": "constrain_bits", "var": 35, "bits": 32 },
    { "op": "copy", "var": 35 },
    { "op": "cond_select", "bit": 26, "a": 18, "b": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 4 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 20, "b": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 26, "a": 36, "b": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "cond_select", "bit": 26, "a": 24, "b": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "test_eq", "a": 0, "b": 28 },
    { "op": "cond_select", "bit": 43, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 43, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 45, "b": 4 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 43, "a": 48, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "add", "a": 48, "b": 1 },
    { "op": "constrain_bits", "var": 52, "bits": 32 },
    { "op": "copy", "var": 52 },
    { "op": "cond_select", "bit": 43, "a": 18, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 45, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "cond_select", "bit": 43, "a": 20, "b": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 43, "a": 53, "b": 4 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "cond_select", "bit": 43, "a": 24, "b": 4 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
