{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 0 },
    { "op": "assert", "cond": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 7, "b": 8 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 0 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 9, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 9, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 9, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "test_eq", "a": 7, "b": 0 },
    { "op": "cond_select", "bit": 19, "a": 10, "b": 8 },
    { "op": "cond_select", "bit": 19, "a": 8, "b": 10 },
    { "op": "cond_select", "bit": 20, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "cond_select", "bit": 20, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "cond_select", "bit": 20, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "test_eq", "a": 7, "b": 12 },
    { "op": "cond_select", "bit": 27, "a": 21, "b": 8 },
    { "op": "cond_select", "bit": 27, "a": 8, "b": 21 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 28, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "cond_select", "bit": 28, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 29, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "cond_select", "bit": 29, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 64 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "less_than", "a": 8, "b": 7, "bits": 8 },
    { "op": "cond_select", "bit": 53, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
